<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>My website</title>
    <script src="code.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form id="addForm" name="myForm"  method="post" onsubmit="return add(event)">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="firstName" placeholder="Piotr" required><br><br>
        <p></p>
        <label for="fname">Last name:</label>
        <input type="text" id="flast" name="lastName" placeholder="Wesoly" required><br><br>
        <p></p>
        <label for="fmail">Email:</label>
        <input type="text" id="fmail" name="mail" placeholder="JanKowalski@gmail.com" required><br><br>
        <p></p>
        <label for="postal">Postal code:</label>
        <input type="text" id="postal" name="" pattern="[0-9]{2}-[0-9]{3}" placeholder="90-222" required><br><br>
        <p></p>
        <label for="id">Id number:</label>
        <input type="text" id="ID" pattern="[a-zA-z]{3}[0-9]{6}"  placeholder="DBZ843920" required><br><br>
        <p></p>
        <label for="phone">Phone number:</label>
        <input type="text" id="phoneNumber" pattern="(\+[0-9]{1,3})?[0-9]{9}" placeholder="+48798293493"  required><br><br>
        <p></p>
            <input id="submitBtn" type="submit" value="Submit">
        </div>
    </form>
    <div>
        <button class ="inline" id="editBtn" onclick="editData(event)" disabled>Edit entry</button>
        <button class ="inline" id="cancelBtn" onclick="cancelEdit(event)" disabled>Cancel Edit</button>
        <button class ="inline" id="fillBtn" onclick="fillOutRandom()">Fill form</button>
    </div>
    <p></p>
</br>
    <div id="searchFiled">
        <input id="searchBar" name="search" type="text" placeholder="Type name, email or post code to search" />
        <!-- <button onclick="return search(event)">Search</button> -->
      </div>
    <p></p>

    <div id="tableDiv"></div>

</body>